{
  "folders": [
    {
      "path": ".",
      "name": "FRONTEND"
    },
    {
      "path": "../api-ninshop",
      "name": "BACKEND"
    }
  ],
  "settings": {
    "discord.enabled": true,
    "editor.formatOnSave": true,
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[env]": {
      "editor.defaultFormatter": "IronGeek.vscode-env"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "thunder-client.saveToWorkspace": true,
    "thunder-client.workspaceRelativePath": "../api-ninshop"
  }
}
